<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FZf-G1-174">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smart_Heart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SM❤️RT HE❤️RT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XT8-E5-K44">
                                <rect key="frame" x="11" y="112" width="392" height="27"/>
                                <color key="textColor" red="0.82383419689119175" green="0.40359820036123289" blue="0.46841393444146445" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="..Welcome  to.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CN0-X1-LXf">
                                <rect key="frame" x="11" y="74" width="392" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qod-Af-rGy">
                                <rect key="frame" x="71" y="160" width="272" height="364"/>
                                <color key="tintColor" red="0.95871025323867798" green="0.82197016477584839" blue="0.85525053739547729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qod-Af-rGy" secondAttribute="height" multiplier="80:107" id="Msn-EY-AQy"/>
                                </constraints>
                                <string key="text">Welcome   to Smart Heart, an app that is dedicated to making you feel healthy and happy. This app is a way for you to track and record your  health.</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94757157564163208" green="0.78062909841537476" blue="0.85850614309310913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CN0-X1-LXf" secondAttribute="trailing" constant="11" id="2Tr-lw-rzh"/>
                            <constraint firstItem="qod-Af-rGy" firstAttribute="top" secondItem="XT8-E5-K44" secondAttribute="bottom" constant="21" id="EmS-Hs-Y78"/>
                            <constraint firstItem="XT8-E5-K44" firstAttribute="top" secondItem="CN0-X1-LXf" secondAttribute="bottom" constant="5" id="Kpz-8H-100"/>
                            <constraint firstItem="CN0-X1-LXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="Rok-kx-iw7"/>
                            <constraint firstItem="XT8-E5-K44" firstAttribute="top" secondItem="CN0-X1-LXf" secondAttribute="bottom" constant="5" id="VEp-4k-d5p"/>
                            <constraint firstItem="qod-Af-rGy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="Vge-Up-Orw"/>
                            <constraint firstItem="XT8-E5-K44" firstAttribute="top" secondItem="CN0-X1-LXf" secondAttribute="bottom" constant="5" id="VhM-UM-Bwc"/>
                            <constraint firstItem="CN0-X1-LXf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="YUO-Ht-UDo"/>
                            <constraint firstItem="XT8-E5-K44" firstAttribute="top" secondItem="CN0-X1-LXf" secondAttribute="bottom" constant="5" id="eIB-SD-S55"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qod-Af-rGy" secondAttribute="trailing" constant="51" id="oH4-uL-dm1"/>
                            <constraint firstItem="XT8-E5-K44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="rgb-We-iTF"/>
                            <constraint firstItem="XT8-E5-K44" firstAttribute="top" secondItem="CN0-X1-LXf" secondAttribute="bottom" constant="4" id="y5Z-sz-L5a"/>
                            <constraint firstAttribute="trailing" secondItem="XT8-E5-K44" secondAttribute="trailing" constant="11" id="ykx-Tz-CLX"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Graph" width="62.5" id="1dV-Od-8Rz">
                            <color key="tintColor" red="0.92217713594436646" green="0.41416940093040466" blue="0.50594431161880493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="8vw-Me-pAz" kind="show" id="vtI-gs-mkq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Physical" id="NfJ-aL-EkF">
                            <color key="tintColor" red="0.92217713594436646" green="0.41416940093040466" blue="0.50594431161880493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem title="Mental" id="4VV-dA-uk5">
                            <color key="tintColor" red="0.92217713594436646" green="0.41416940093040466" blue="0.50594431161880493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="cUu-Yp-82B" kind="show" id="L7z-Gg-VJC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Nutrition" id="17c-EM-kRW">
                            <color key="tintColor" red="0.92217713594436646" green="0.41416940093040466" blue="0.50594431161880493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem title="Credits" id="OJf-fk-LbK">
                            <color key="tintColor" red="0.92217713594436646" green="0.41416940093040466" blue="0.50594431161880493" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Home" id="4QT-Md-Fa1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u1h-yg-EwJ">
            <objects>
                <viewController id="cUu-Yp-82B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvl-7f-bPb"/>
                        <viewControllerLayoutGuide type="bottom" id="7ei-31-hqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zi4-Nw-Vuv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your thoughts here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J19-9H-7Cv">
                                <rect key="frame" x="29" y="601" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGd-1l-H9E">
                                <rect key="frame" x="286" y="639" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNh-dH-mTF">
                                <rect key="frame" x="28" y="563" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Today's Journal Entry"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mt7-T9-hkn">
                                <rect key="frame" x="28" y="196" width="308" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qjs-3K-aGv">
                                <rect key="frame" x="29" y="298" width="306" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acD-GH-lnn">
                                <rect key="frame" x="29" y="158" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Past Entries"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48A-0P-hAZ">
                                <rect key="frame" x="29" y="85" width="357" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Why journal? Simply writing down your thoughts and feelings to understand them more clearly. ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-8K-VEy">
                                <rect key="frame" x="30" y="412" width="306" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.92120522260665894" green="0.78729057312011719" blue="0.85492849349975586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EJ-Ks-8hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="774.45652173913049"/>
        </scene>
        <!--Graph-->
        <scene sceneID="gBJ-5z-7ce">
            <objects>
                <viewController id="8vw-Me-pAz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fD-8q-vvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="RAS-fA-zaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ef-oC-cD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92087256908416748" green="0.78690516948699951" blue="0.85492801666259766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Graph" id="EM2-0G-lqx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZz-gW-Dlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8E-R7-lzm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="FZf-G1-174" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJA-SZ-Yfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rjI-Vg-lUe">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Je-Ri-jKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEP-9B-xXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
